# spring-minio-example

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/example/minio/: SpringMinioExampleApplication.java
src/main/java/com/example/minio/config/: MinioProperties.java  RabbitmqConfiguration.java
src/main/java/com/example/minio/controller/: MinioStorageController.java
src/main/java/com/example/minio/service/: MinioService.java
src/main/java/com/example/minio/util/: MinioUtils.java
src/main/resources/: application.properties
src/test/java/com/example/minio/: SpringMinioExampleApplicationTests.java
