minio.bucket.name=${BUCKET_NAME:certs}
minio.default.folder=${DEFAULT_FOLDER:/certs}
server.port=${SERVER_PORT:8000}        
minio.access.name=${ACCESS_NAME:admin}
minio.access.secret=${ACCESS_SECRET:password}
minio.url=${URL:http://127.0.0.1}
minio.port=${MINIO_PORT:9000}

spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

